<!DOCTYPE html>
<html>
  <head>
    <title>Validation</title>
    <style>
      .w3docs {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
      }
      .buttons {
        display: flex;
        align-items: center;
        width: 100%;
      }
      div input {
        margin-right: 10px;
      }
      form {
        margin: 0 auto;
        width: 600px;
      }
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      form textarea {
        padding: 10px;
        margin-bottom: 5px;
      }
      form label {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center;">Formulaire d'inscription</h2>
    <form name="RegForm" action="/submit.php" onsubmit="return W3docs()" method="post" class="w3docs">
        <div>
            <label>Catégories</label>
            <select type="text" value="" name="Sujet">
              <option></option>
              <option>Politique</option>
              <option>Sport</option>
              <option>Santé</option>
              <option>Education</option>
            </select>
          </div>
          <br />

      <div>
        <label for="Nom">Libelle:</label>
        <input type="text" id="Nom" size="60" name="Nom" />
      </div>
      <br />
    
      <div>
        <label for="commentaire">Message: </label>
        <textarea cols="68" id="commentaire" rows="15" name="Commentaire"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" value="Envoyer" name="Envoyer" />
        <input type="reset" value="Réinitialiser" name="Réinitialiser" />
      </div>
    </form>

  </body>
</html>

